.page-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  padding: 0 30px;
  margin: 0 auto;
}

section:first-child {
  text-align: center;
  margin-bottom: 20px;
}

#buttons {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    text-align: center;
  }
}

.button-7 {
  input {
    display: none;
  }

  span {
    display: block;
    width: 180px;
    height: 40px;
    line-height: 40px;
    color: $silver;
    background: gray;
  }

  span::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background: white;
    box-shadow: 0px 0px 0 2px white;
    border-radius: 50%;
  }

  input:checked {
    & + span {
      color: white;
      background-color: $olive;
    }

    & + span::before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 10px;
      background: transparent;
      box-shadow: 0px 0px 0 2px white;
      border-radius: 50%;
    }
  }
}